name: Fetch and Compile CV from Overleaf

on:
  push:
    branches: [main]
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sunday at midnight

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Install Git LFS
        run: |
          sudo apt-get install git-lfs
          git lfs install
          
      - name: Clone from Overleaf
        run: |
          mkdir -p temp_cv
          cd temp_cv
          git clone https://git@git.overleaf.com/658c67e126bf68f22f531e90 .
          
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: temp_cv/main.tex
          working_directory: ./
          
      - name: Move compiled PDF
        run: |
          mkdir -p assets
          mv main.pdf assets/Bhavana_Mehta_Resume.pdf
          
      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add assets/Bhavana_Mehta_Resume.pdf
          git commit -m "Update CV from Overleaf" || echo "No changes to commit"
          git push